MONGO_URI_yarin="mongodb+srv://YarinKahiri:Yk123@smartgarden.cy6lpgu.mongodb.net/plantsManagementDB?retryWrites=true&w=majority"
MONGO_URL_ofir="mongodb+srv://OfirEagle:ofir123@smartgarden.cy6lpgu.mongodb.net/plantsManagementDB?retryWrites=true&w=majority"
WEATHER_API_KEY="9e25bdb2fcfe453986a130321232105"
PLANT_API_KEY="L8uUfGbZQokA6q3a6iS6RrhiJ3bbScHb8ztAYrB54Y6gHQw3nK"
PORT=8000
JWT_SECRET=@@@yarinkahiri__beitarjerusal*^^emYalaBeitar82&^&&%^$$^&@@@
JWT_EXPIRES=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USER=Kahiriyarin1@gmail.com
EMAIL_PASSWORD=qefaldtmzzqzepvq
